# syntax=docker/dockerfile:1

FROM python:3.11-slim

WORKDIR /app

# 安装 uv（快速 Python 包管理器）
RUN pip install --no-cache-dir uv

# 设置 Python 环境变量
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# 安装系统依赖（仅编译 bcrypt 需要）
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY cortex-backend/pyproject.toml .

# 使用 uv 安装依赖（比 pip 快 10-100 倍）
RUN uv pip install --system --no-cache .

# 复制应用代码
COPY cortex-backend/ ./

# 创建日志目录
RUN mkdir -p /app/logs

# 暴露端口
EXPOSE 8000

# 启动命令
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
